# api

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  docker-build.sh  docker-compose.yaml  entrypoint.sh  pom.xml  sonar-project.properties  travis.sh
api/: pom.xml
api/src/main/java/app/illl/api/: ApiApplication.java
api/src/main/java/app/illl/api/advice/: ApiResponseAdvice.java
api/src/main/java/app/illl/api/component/: ApiErrorAttributes.java
api/src/main/java/app/illl/api/config/: SecurityConfig.java
api/src/main/java/app/illl/api/constant/: AdviceOrder.java
api/src/main/java/app/illl/api/controller/: Generate204.java  IP.java  QR.java  URL.java  URLExpand.java
api/src/main/java/app/illl/api/exception/: ApiRuntimeException.java  BadRequestException.java  InternalServerErrorException.java
api/src/main/java/app/illl/api/struct/io/: ApiRequest.java  ApiResponse.java  PackedResponse.java  Response.java
api/src/main/java/app/illl/api/struct/io/qr/: QRDecodeResponse.java
api/src/main/java/app/illl/api/struct/io/url/: URLExpandRequest.java
api/src/main/java/app/illl/api/util/: FileUtils.java
api/src/main/resources/: application.properties  ehcache.xml  logback.xml
api/src/test/java/app/illl/api/: ApiApplicationTests.java  TestApiApplication.java
api/src/test/java/app/illl/api/controller/: Generate204Test.java  IPTest.java  URLExpandTest.java
api/src/test/resources/: logback-test.xml
src/main/java/app/illl/api/: ApiApplication.java
src/main/java/app/illl/api/advice/: ApiResponseAdvice.java  ApiResponseBodyAdvice.java
src/main/java/app/illl/api/config/: Swagger2Config.java
src/main/java/app/illl/api/controller/: DNS.java  Generate204.java  Generate204Controller.java  IP.java  IPController.java  QR.java  QRCode.java  QRController.java  ROOT.java  ROOTController.java  URLController.java
src/main/java/app/illl/api/struct/dns/: Header.java  Request.java  Response.java
src/main/java/app/illl/api/struct/dns/rr/: A.java  RR.java
src/main/java/app/illl/api/struct/dns/section/: Additional.java  Answer.java  Authority.java  Question.java
src/main/java/app/illl/api/struct/io/: AbstractApiRequest.java  AbstractApiResponse.java  ApiRequest.java  ApiRequestCommons.java  ApiRequestHeader.java  ApiResponse.java  ApiResponseCommons.java  ApiResponseHeader.java  Response.java
src/main/java/app/illl/api/struct/io/dns/: DNSRequest.java  DNSRequestDeserializer.java  DNSResponse.java
src/main/java/app/illl/api/struct/io/dns/meta/: Additional.java  Answer.java  Question.java  RCode.java  RRType.java  RRTypeSerializer.java
src/main/java/app/illl/api/struct/io/ip/: IPResponse.java
src/main/java/app/illl/api/struct/io/qr/: QRDecodeRequest.java  QRDecodeResponse.java
src/main/java/app/illl/api/struct/io/url/: URLExpandRequest.java  URLExpandResponse.java
src/main/java/app/illl/api/util/: DNSUtils.java  FileUtils.java  QRCodeUtils.java
src/main/java/app/rk3/api/: ApiApplication.java
src/main/java/app/rk3/api/advice/: ApiResponseBodyAdvice.java
src/main/java/app/rk3/api/controller/: Generate204Controller.java  IPController.java  QRController.java  ROOTController.java  URLController.java
src/main/java/app/rk3/api/exception/: AUnsupportedOperationException.java  BadRequestException.java  InternalServerErrorException.java  UnsupportedOperationException.java
src/main/java/app/rk3/api/struct/io/: AbstractApiRequest.java  AbstractApiResponse.java
src/main/java/app/rk3/api/struct/io/ip/: IPResponse.java
src/main/java/app/rk3/api/struct/io/qr/: QRDecodeRequest.java  QRDecodeResponse.java
src/main/java/app/rk3/api/struct/io/url/: URLExpandRequest.java  URLExpandResponse.java
src/main/java/app/rk3/api/util/: FileUtils.java  QRCodeUtils.java  TwitterApiUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/app/illl/api/controller/: DNSTest.java
src/test/java/app/illl/api/util/: DNSUtilsTest.java
src/test/java/app/rk3/api/: ApiApplicationTests.java
