spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=
server.error.whitelabel.enabled=false
spring.cache.jcache.config=classpath:ehcache.xml